<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
</head>

<body>

<h1>My Portfolio</h1>

<h2>My Photo</h2>
<img src="Experiment 1/asset/photo.png" alt="My photo" width="200">

<h2>About Me</h2>
<p>Hello! My name is Priyajit Gupta. 
    I am an aspiring developer with a strong interest in programming and modern technology. 
    I focus on learning core concepts, building small projects, and continuously improving my technical skills. 
    I am passionate about growth, creativity, and using technology to make everyday tasks easier.
    
    </p>

<h2>Skills</h2>
<ul>
    <li>HTML</li>
    <li>Python</li>
    <li>Basic Programming</li>
    <li>Operating system</li>
    <li>Css</li>
    <li>Javascript</li>
</ul>


<h2>Projects</h2>

<h3>Project 1</h3>
<p>My portfolio website </p>

<h3>Project 2</h3>
<p>Rent a car</p>

<h2>Contact:+917204660137</h2>
<p>Email: Priyajitgupta176@email.com</p>

<hr>
<p>© 2026 My Portfolio</p>

</body>
</html>
